# CleanArchitecture

./: .editorconfig  .gitattributes  .gitignore  CleanArchitecture.slnx  Directory.Build.props  Directory.Packages.props  README.md
clients/: CleanArch.DesktopClient.slnx  Directory.Build.props  Directory.Packages.props  README.md
clients/CleanArch.DesktopClient/: App.xaml  App.xaml.cs  CleanArch.DesktopClient.csproj
clients/CleanArch.DesktopClient.Api/: ApiClients.cs  Auth.cs  CleanArch.DesktopClient.Api.csproj  Contracts.cs  Http.cs
clients/CleanArch.DesktopClient.Tests/: ApiErrorHandlingTests.cs  BillingViewModelTests.cs  BookCopiesViewModelTests.cs  BooksViewModelTests.cs  CleanArch.DesktopClient.Tests.csproj  CourseDetailViewModelTests.cs  CoursesViewModelTests.cs  Fakes.cs  LoansViewModelTests.cs  LoginViewModelTests.cs  SectionDetailViewModelTests.cs  SectionsViewModelTests.cs  SmokeTests.cs  StudentDetailViewModelTests.cs  StudentsViewModelTests.cs  TranscriptViewModelTests.cs
clients/CleanArch.DesktopClient/Navigation/: INavigationService.cs
clients/CleanArch.DesktopClient/ViewModels/: BillingViewModel.cs  BookCopiesViewModel.cs  BooksViewModel.cs  CourseDetailViewModel.cs  CoursesViewModel.cs  LoansViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SectionDetailViewModel.cs  SectionsViewModel.cs  StudentDetailViewModel.cs  StudentsViewModel.cs  TranscriptViewModel.cs  ViewModelBase.cs
clients/CleanArch.DesktopClient/Views/: BillingView.xaml  BillingView.xaml.cs  BookCopiesView.xaml  BookCopiesView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  CourseDetailView.xaml  CourseDetailView.xaml.cs  CoursesView.xaml  CoursesView.xaml.cs  LoansView.xaml  LoansView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SectionDetailView.xaml  SectionDetailView.xaml.cs  SectionsView.xaml  SectionsView.xaml.cs  StudentDetailView.xaml  StudentDetailView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  TranscriptView.xaml  TranscriptView.xaml.cs
src/Api/CleanArch.Api/: Authentication.cs  CleanArch.Api.csproj  CorrelationIdMiddleware.cs  DependencyInjection.cs  GlobalExceptionHandler.cs  HttpContextActor.cs  Observability.cs  Program.cs  RateLimitingAndCors.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
src/Api/CleanArch.Api.Authentication/: AuthenticationSchemes.cs  AuthenticationServiceCollectionExtensions.cs  CleanArch.Api.Authentication.csproj
src/Api/CleanArch.Api.Authentication/Abstractions/: IApiKeyValidator.cs  IUserDirectory.cs
src/Api/CleanArch.Api.Authentication/ActiveDirectory/: ActiveDirectoryContextFactory.cs  ActiveDirectoryUserDirectory.cs
src/Api/CleanArch.Api.Authentication/ApiKeys/: ApiKey.cs  ApiKeyDbContext.cs  ApiKeyDbContextFactory.cs  ApiKeyDevelopmentSetup.cs  ApiKeyHasher.cs  ApiKeySeeder.cs  CachingApiKeyValidator.cs  DbApiKeyValidator.cs
src/Api/CleanArch.Api.Authentication/ApiKeys/Migrations/: 20260609214845_AddApiKeys.Designer.cs  20260609214845_AddApiKeys.cs  ApiKeyDbContextModelSnapshot.cs
src/Api/CleanArch.Api.Authentication/Schemes/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs
src/Api/CleanArch.Api/Authentication/: ActiveDirectoryClaimsTransformation.cs  ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs  IApiKeyValidator.cs  ICredentialValidator.cs  IUserDirectory.cs
src/Api/CleanArch.Api/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks.Outbox/: BuildingBlocks.Outbox.csproj  IOutboxDispatcher.cs  OutboxDeadLetterReader.cs  OutboxDiagnostics.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxModelBuilderExtensions.cs  OutboxProcessor.cs  OutboxReplayer.cs  OutboxServiceCollectionExtensions.cs  OutboxWriter.cs
src/BuildingBlocks/Auditing/: AuditEntry.cs  IAuditSink.cs  ICurrentActor.cs  LoggingAuditSink.cs  SystemActor.cs
src/BuildingBlocks/Correlation/: CorrelationContext.cs  ICorrelationContext.cs
src/BuildingBlocks/Messaging/: DependencyInjection.cs  IAuditableRequest.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Sender.cs
src/BuildingBlocks/Messaging/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Outbox/: DeadLetterEntry.cs  IDeadLetterReader.cs  IOutbox.cs  IOutboxReplayer.cs
src/BuildingBlocks/Pagination/: PagedRequest.cs  PagedResult.cs
src/Modules/Students/Students.Application/: DependencyInjection.cs  IStudentsCommand.cs  Students.Application.csproj
src/Modules/Students/Students.Application/Abstractions/: IAccountCharger.cs  IAccountReadService.cs  ICourseReadService.cs  ICourseRepository.cs  ICourseSectionRepository.cs  IInstructorRepository.cs  ISectionReadService.cs  IStudentAccountRepository.cs  IStudentCacheInvalidator.cs  IStudentOutbox.cs  IStudentReadService.cs  IStudentRepository.cs  ITranscriptReadService.cs
src/Modules/Students/Students.Infrastructure/: DependencyInjection.cs  Students.Infrastructure.csproj
src/Modules/Students/Students.Presentation/: AcademicEndpoints.cs  BillingEndpoints.cs  CreateStudentEndpoint.cs  GetStudentDetailEndpoint.cs  GetStudentEndpoint.cs  GetStudentHoldsEndpoint.cs  SearchStudentsEndpoint.cs  StudentEndpoints.cs  Students.Presentation.csproj  StudentsPresentationAssemblyMarker.cs  WithdrawStudentEndpoint.cs
tests/CleanArch.UnitTests/: AcademicStandingPolicyTests.cs  AccountChargerTests.cs  AddCopyHandlerTests.cs  AssessFineHandlerTests.cs  BillingHandlerTests.cs  BookCopyReservationTests.cs  BookCopyTests.cs  BookTests.cs  BorrowBookHandlerTests.cs  CancelReservationHandlerTests.cs  ClassScheduleTests.cs  CleanArch.UnitTests.csproj  CourseSectionTests.cs  CourseTests.cs  EnrollInSectionHandlerTests.cs  Fakes.cs  FulfillReservationHandlerTests.cs  GetStudentLoansHandlerTests.cs  GradeTests.cs  InstructorTests.cs  LoanTests.cs  RecordGradeHandlerTests.cs  RenewLoanHandlerTests.cs  ReservationTests.cs  ReserveBookHandlerTests.cs  ReturnLoanHandlerTests.cs  StudentAccountTests.cs  StudentTests.cs  WithdrawStudentHandlerTests.cs
(+116 files in other folders)
