<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.DesktopClient\CleanArch.DesktopClient.csproj" />
    <ProjectReference Include="..\CleanArch.DesktopClient.Api\CleanArch.DesktopClient.Api.csproj" />
  </ItemGroup>

</Project>
