<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CleanArch.DesktopClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.DesktopClient.Api\CleanArch.DesktopClient.Api.csproj" />
  </ItemGroup>

</Project>
